apiVersion: v1
kind: ConfigMap
metadata:
  name: skylounge-config
  namespace: namespace-workflow-1748330777527
  labels:
    app.kubernetes.io/name: skylounge
    kubernetes.azure.com/generator: devhub
data: